DSN=root:@tcp(127.0.0.1:3306)/mooove_db?parseTime=true&loc=Local
PORT=8080
JWT_SECRET=verymooove123
STORAGE_DIR=./storage

MIDTRANS_SERVER_KEY=Mid-server-waAR9lbuSB14S0VdQHsMIZH6
MIDTRANS_CLIENT_KEY=Mid-client-RPHRFdc4Eu5uFA40
MIDTRANS_ENV=sandbox